org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttps.protocols=TLSv1.2 -Djava.net.preferIPv4Stack=true -Dcom.sun.crypto.provider.AES.hardware=false
android.useAndroidX=true
 
kotlin.incremental=false
android.suppressUnsupportedCompileSdk=36
org.gradle.parallel=true
org.gradle.caching=true
